
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaWhhd3Rnam9zaXp1andzb3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMjQwOTQsImV4cCI6MjA1MzgwMDA5NH0.mGgwyHOPb5cA-kMsfgDBPXl8qtzjtiz_bm9T5G4WlW8
VITE_SUPABASE_URL=https://udihawtgjosizujwsoui.supabase.co